FROM alpine:latest

RUN apk add --upgrade bash curl openssh-server \
  && echo "root:root" | chpasswd \
  && /bin/rm -rf /var/cache/apk/* \
  && /bin/sed -i 's/#PermitRootLogin.*/PermitRootLogin\ yes/' /etc/ssh/sshd_config \
  && /bin/sed -i 's/#AllowAgentForwarding/AllowAgentForwarding/' /etc/ssh/sshd_config \
  && /bin/sed -i 's/AllowTcpFor/#AllowTcpFor/' /etc/ssh/sshd_config \
  && /bin/sed -i 's/GatewayPorts no/GatewayPorts yes/' /etc/ssh/sshd_config \
  && /bin/sed -i 's/X11Forwarding no/X11Forwarding yes/' /etc/ssh/sshd_config \
  && /bin/sed -i 's/#Port 23/Port 22/' /etc/ssh/sshd_config \
  && /bin/sed -i 's/bin\/ash/bin\/bash/' /etc/passwd \
  && ssh-keygen -A

CMD ["/usr/sbin/sshd", "-D"]
